CLIENT_ID=779566416589-ut2ct9qpurndsov9iauvi6rubrff7h8v.apps.googleusercontent.com
CLIENT_SECRET=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
EMAIL_ADD=bstorbooks@gmail.com
EMAIL_PASS=rtscvsusfwqedsbi
SECRET_KEY=django-insecure-vk0q2j=%@+)1iru&367g3)@(a$=^*t1le@6-3nhe5+nen0j+m3
DB_NAME=materials_db
DB_USER=postgres
DB_PASSWORD=#Yuguda26692669
DB_HOST=localhost
DB_PORT=5432
GOOGLE_DRIVE_STORAGE_ROOT=1I8zLHzAhLVTKrgFVd062kPyNipJdB3KC